# SystemAudioRecordingSoftware

./: .editorconfig  README.md  SystemAudioRecordingSoftware.sln
.github/workflows/: main.yml
SystemAudioRecordingSoftware.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemAudioRecordingSoftware.App.csproj
SystemAudioRecordingSoftware.App/Bootstrapping/: AppBootstrapper.cs
SystemAudioRecordingSoftware.Common/: SystemAudioRecordingSoftware.Common.csproj
SystemAudioRecordingSoftware.Contracts/: SystemAudioRecordingSoftware.Contracts.csproj
SystemAudioRecordingSoftware.Domain/: SystemAudioRecordingSoftware.Domain.csproj
SystemAudioRecordingSoftware.Presentation/: SystemAudioRecordingSoftware.Presentation.csproj
SystemAudioRecordingSoftware.Presentation/MainContent/: MainContentView.xaml  MainContentView.xaml.cs  MainContentViewModel.cs  MainView.xaml  MainView.xaml.cs
