<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>SystemAudioRecordingSoftware.Presentation</AssemblyName>
        <OutputPath>$(HostOutputPath)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
      <PackageReference Include="MvvmGen" Version="1.1.1" />
    </ItemGroup>

</Project>
