<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputPath>$(HostOutputPath)</OutputPath>
        <AssemblyName>SystemAudioRecordingSoftware</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SystemAudioRecordingSoftware.Presentation\SystemAudioRecordingSoftware.Presentation.csproj" />
    </ItemGroup>

</Project>
