<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <OutputPath>$(HostOutputPath)</OutputPath>
        <AssemblyName>SystemAudioRecordingSoftware</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemAudioRecordingSoftware.Presentation\SystemAudioRecordingSoftware.Presentation.csproj" />
    </ItemGroup>

</Project>
